---------------------------------------------------
Here are the ownership and the certification details
of the My APP 1.0
---------------------------------------------------

app_name - 						My APP
app_alias - 					myapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					RNcjNQRspwuz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 21st of February 2024 02:35:32 PM

https://www.webintoapp.com
---------------------------------------------------

